# ruoyi

ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-system/: pom.xml
ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
